# SwamiSophie

./: README.md  RELEASE.md  SPEC.md  SwamiSophie.sln  pluginmaster.json
.github/workflows/: ci.yml  release.yml
data/rules/: doctrine.json  output_modes.json  spreads.json
data/strata/: calamity.json  court.json  crystal.json  divine.json  element_earth.json  element_fire.json  element_ice.json  element_lightning.json  element_water.json  element_wind.json  persona.json  primal.json  shard.json
docs/: INTERPRETATION.md  USAGE.md
src/EorzeanMegaArcana/: Configuration.cs  DalamudPackager.targets  EorzeanMegaArcana.csproj  Plugin.cs  SwamiSophie.json
src/EorzeanMegaArcana/Models/: Card.cs  Doctrine.cs  InterpretationBiasOptions.cs  OutputModeDefinition.cs  ReadingHistoryEntry.cs  ReadingRequest.cs  ReadingResult.cs  SpreadDefinition.cs
src/EorzeanMegaArcana/Services/: DataBundle.cs  DataLoader.cs  DeckService.cs  DrawService.cs  InterpretationEngine.cs  ReadingFormatterFactory.cs  ReadingHistoryService.cs  ReadingService.cs  ReadingTextFormatter.cs
src/EorzeanMegaArcana/Services/Formatters/: ConciseFormatter.cs  FormatterMeaningSelector.cs  IReadingFormatter.cs  LayeredFormatter.cs  ScholarlyFormatter.cs
src/EorzeanMegaArcana/UI/Windows/: DeckBrowserWindow.cs  GuideWindow.cs  HistoryWindow.cs
src/EorzeanMegaArcana/Windows/: MainWindow.cs  PinDrawBehavior.cs
tests/EorzeanMegaArcana.Tests/: DataValidationTests.cs  DeckBrowserWindowTests.cs  EorzeanMegaArcana.Tests.csproj  FormatterBiasTests.cs  InterpretationEngineTests.cs  PinDrawTests.cs  ReadingHistoryTests.cs  ReadingSummaryTests.cs
