<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="SwamiSophieDalamudPackagerDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' and '$(RunDalamudPackager)' == 'true'">
    <DalamudPackager ProjectDir="$(ProjectDir)"
                     OutputPath="$(OutputPath)"
                     AssemblyName="$(AssemblyName)"
                     MakeZip="false"
                     Author="$(Author)"
                     Name="$(Name)"
                     InternalName="$(InternalName)"
                     AssemblyVersion="$(AssemblyVersion)"
                     MinimumDalamudVersion="$(MinimumDalamudVersion)"
                     Punchline="$(Punchline)"
                     Description="$(Description)"
                     ApplicableVersion="$(ApplicableVersion)"
                     RepoUrl="$(RepoUrl)"
                     Tags="$(Tags)"
                     CategoryTags="$(CategoryTags)"
                     DalamudApiLevel="$(DalamudApiLevel)"
                     LoadRequiredState="$(LoadRequiredState)"
                     LoadSync="$(LoadSync)"
                     CanUnloadAsync="$(CanUnloadAsync)"
                     LoadPriority="$(LoadPriority)"
                     ImageUrls="$(ImageUrls)"
                     IconUrl="$(IconUrl)"
                     Changelog="$(Changelog)"
                     AcceptsFeedback="$(AcceptsFeedback)"
                     FeedbackMessage="$(FeedbackMessage)" />
  </Target>

  <Target Name="SwamiSophieDalamudPackagerRelease"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(RunDalamudPackager)' == 'true'">
    <DalamudPackager ProjectDir="$(ProjectDir)"
                     OutputPath="$(OutputPath)"
                     AssemblyName="$(AssemblyName)"
                     MakeZip="true"
                     Author="$(Author)"
                     Name="$(Name)"
                     InternalName="$(InternalName)"
                     AssemblyVersion="$(AssemblyVersion)"
                     MinimumDalamudVersion="$(MinimumDalamudVersion)"
                     Punchline="$(Punchline)"
                     Description="$(Description)"
                     ApplicableVersion="$(ApplicableVersion)"
                     RepoUrl="$(RepoUrl)"
                     Tags="$(Tags)"
                     CategoryTags="$(CategoryTags)"
                     DalamudApiLevel="$(DalamudApiLevel)"
                     LoadRequiredState="$(LoadRequiredState)"
                     LoadSync="$(LoadSync)"
                     CanUnloadAsync="$(CanUnloadAsync)"
                     LoadPriority="$(LoadPriority)"
                     ImageUrls="$(ImageUrls)"
                     IconUrl="$(IconUrl)"
                     Changelog="$(Changelog)"
                     AcceptsFeedback="$(AcceptsFeedback)"
                     FeedbackMessage="$(FeedbackMessage)" />
  </Target>
</Project>
